.card-root {
  width: 25%;
  /* border: 1px solid; */
  float: left;
  box-sizing: border-box;
  padding: 7px;
  /* border-bottom: 1px solid; */
  /* border-right: 1px solid; */
}
.card-img {
  width: 100%;
  height: 150px;
  border-radius: 3px;
}
.item-name {
  line-height: 0;
  font-size: 19px;
  font-weight: 500;
  font-family: "Circular-Loom";
}
.optionGroup {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: "6px";
}
.card {
  background-color: white;
  padding: 5% 8% 4% 8%;
  border-radius: 2%;
  box-shadow: 4px 5px 6px #d6cfcfe6;
}
.time-slot-flex {
  display: flex;
}
@media screen and (max-width: 480px) {
  .card-root {
    width: 50%;
  }
  .card {
    padding: 5% 4% 4% 3%;
  }
  .optionGroup {
    /* display: inline-block; */
  }
  .time-slot-flex {
    display: block;
  }
}
